
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: rgb(253, 247, 247);
}

a{
    text-decoration: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin-inline:auto;
    overflow: hidden;
}

.main-nav{
    justify-content: space-between;
   
    padding-bottom: 1%;
    height: 65px;
}

nav{
    border-bottom: 2px solid #222;
    background-image: linear-gradient(to right, rgb(108, 0, 151),rgb(235, 91, 8))

}

h1{
    font-size: 50px;
    font-weight: 900;
    margin-top: 10px;
    -webkit-text-stroke: 4px #000;
    color: white;
}

.logo{
    width: 350px;
    height: 40px;
    margin-top: 4%;
}

.image{
    mix-blend-mode: darken;
    width: 50px;
    margin-top: 2%;
}


.search-bar{
    padding-top: 1%;
    height: 38px;
    gap: 8px;
}

.news-input{
    width: 230px;
    height: 100%;
    padding-inline: 6px;
    border-radius: 3px;
    border: 2px solid rgb(5, 5, 5);
}

.search-button{
    background-color: #145dcaa8;
    padding: 6px 20px;
    border-radius:3px ;
    cursor: pointer;
    color: white;
    border: none;
}

main{
    padding-block: 20px;
    margin-top: 20px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
    
    align-items: start;

}

.card{
    width: 360px;
    min-height: 400px;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 4px rgb(10, 10, 10);
    background-color: aliceblue;

}

.card:hover{
    box-shadow: 1px 1px 8px rgb(14, 13, 13);
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}



#news-title{
    margin-top: 2%;
    margin-left: 2%;
}

.news-source{
    margin-left: 2% ;
    margin-top: 4%;
}

.news-desc{
    margin-top: 4%;
    margin-left: 2%;
}